{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ES2015"],
    "typeRoots": ["types.d.ts"],
    "noImplicitAny": false,
    "types": ["node", "mocha"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false
  }
}
